PORT=5000
MONGO_URI=mongodb+srv://toolevatech_db_user:0vUCH5o1JyUpAS7h@flowershopecom.vmaeity.mongodb.net/?appName=FlowerShopEcom/FlowerShop
JWT_SECRET=7f3b8f1c0a2q9d14b73a2c099a55bb0c934a281f9e3b6ce3910c45fc1ac9d7af
TWOFACTOR_API_KEY=d9a338a9-c3cf-11f0-a6b2-0200cd936042